.data > div {

  text-align: center;
  font-size: 1.5em;
  font-family: Arial;
  font-weight: bold;
  padding-bottom: 35px;
  padding-top: 35px;
  margin: 5px;
}

.variant {
    grid-area: vt;
	background: red;
}

.menu {
    grid-area: mn;
	background: blue;
}
 
.navigation {
    grid-area: nv;
	background: cyan;
}

.information {
    grid-area: inf;
	background: cyan;
}

.logo {
    grid-area: lg;
  background: orange;
}

.block1 {
    grid-area: bk1; 
  background: cyan;
}
.block2 {
    grid-area: bk2; 
  background: cyan;
}
.block3 {
    grid-area: bk3; 
  background: cyan;
}

.block4 {
    grid-area: bk4; 
  background: cyan;
}

.useful {
    grid-area: uf; 
  background: cyan;
}

.vault {
    grid-area: vlt; 
  background: cyan;
}

.data {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(130px, auto); 
    grid-template-areas: 
    "lg"
    "vt"
    "mn"
	  "nv"
    "inf"
    "bk1"
    "bk2"
    "bk3"
    "bk4"
    "uf"
    "vlt";

}
@media screen and (min-width: 700px) {
    .data {
        grid-template-columns: repeat(9, 1fr);
        word-wrap: break-word;
        grid-template-areas: 
          "lg lg lg  vt   vt   vt   uf uf uf"
          "mn mn mn mn   mn   mn   mn   mn mn"
          "bk1 bk1 bk1 inf  inf inf  nv nv nv"
          "bk2 bk2 bk2 inf  inf inf nv nv nv"
          "bk3 bk3 bk3 inf  inf inf nv nv nv"
          "bk4 bk4 bk4 inf  inf inf nv nv nv"
          "vlt vlt vlt vlt vlt vlt vlt vlt vlt"
         
    }
}
@media screen and (max-width: 699px ) {
  .navigation{
    display: none;
  }
  .variant{
    display: none;
  }
    .data {

        grid-template-columns: repeat(9, 1fr);
        word-wrap: break-word;
        grid-template-areas:
	       "lg lg lg  uf uf uf  uf uf uf"
          "mn mn mn mn   mn   mn   mn   mn mn"
          "bk1 bk1 bk1 inf  inf inf  inf  inf inf"
          "bk2 bk2 bk2 inf  inf inf inf  inf inf"
          "bk3 bk3 bk3 inf  inf inf inf  inf inf"
          "bk4 bk4 bk4 inf  inf inf inf  inf inf"
          "vlt vlt vlt vlt vlt vlt vlt vlt vlt"
    }
}

@media screen and (max-width: 500px ) and (min-width: 300px ) {
    .data {
        grid-template-columns: repeat(9, 1fr);
        word-wrap: break-word;
        grid-template-areas: 
           "lg lg lg  uf uf uf  uf uf uf  "
          "mn mn mn mn   mn   mn   mn   mn mn"
          " inf  inf inf inf  inf inf inf  inf inf "
          " inf  inf inf inf  inf inf inf  inf inf"
          " inf  inf inf inf  inf inf inf  inf inf"
          " inf  inf inf inf  inf inf inf  inf inf"
          "bk1 bk1 bk1 bk1 bk1 bk1 bk1 bk1 bk1"
          "bk2 bk2 bk2 bk2 bk2 bk2 bk2 bk2 bk2"
          "bk3 bk3 bk3 bk3 bk3 bk3 bk3 bk3 bk3"
          "bk4 bk4 bk4 bk4 bk4 bk4 bk4 bk4 bk4"
          "vlt vlt vlt vlt vlt vlt vlt vlt vlt"
         
    }
}
